#mysql
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=12345
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL
#spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.postgresql.username=postgres
#spring.datasource.postgresql.password=abc123
#spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


#
dc.mysql.db.user=root
dc.mysql.db.pass=
dc.mysql.db.url=jdbc:mysql://localhost:3306/testcomparison
dc.mysql.db.driver-class-name=com.mysql.cj.jdbc.Driver

dc.h2.db.user=sa
dc.h2.db.pass=sa
dc.h2.db.url=jdbc:h2:mem:datacompare
dc.h2.db.driver-class-name=org.h2.Driver


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true